<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Photography</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />	
	<!--[if lte IE 7]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8" />	
	<![endif]-->
</head>

<body>
	<div id="page">
		<div id="header">
			<div id="connect">
				<a href="http://facebook.com/freewebsitetemplates" target="_blank" class="facebook" title="Facebook"></a>
				<a href="http://twitter.com/fwtemplates" target="_blank" class="twitter" title="Twitter"></a>
 			</div>
			
			<a href="index.html" id="logo"><img src="images/logo.jpg" alt="LOGO" /></a>
			
			<ul id="navigation">
				<li><a href="index.html">home</a></li>
				<li class="selected about"><a href="about.html">about</a></li>
				<li><a href="blog.html">blog</a></li>
				<li><a href="gallery.html">gallery</a></li>
				<li><a href="news.html">news &amp; events</a></li>
				<li><a href="contacts.html">contact us</a></li>
			</ul>
		</div> <!-- /#header -->
		
		<div id="body">
			<hr class="about"/>
			<h1 class="about">About</h1>
			
			<div id="contents">
				<h3>We Have Free Templates for Everyone</h3>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What&acute;s more, they&acute;re
					absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with
					the <a href="http://www.freewebsitetemplates.com/about/termsofuse/">Terms of Use</a>. You can even remove all our links if you want to.
				</p>

				<h3>We Have More Templates for You</h3>
				<p>
					Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website	Templates</a> and find what you&acute;re looking for. But if you don&acute;t find any
					website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you&acute;re looking for something different,
					something special. And we love the challenge of doing something	different and something special.
				</p>

				<h3>Be Part of Our Community</h3>
				<p>
					If you&acute;re experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forum/">on our forum</a> and meet other people in the community who share the same 
					interests with you.
				</p>

				<h3>Template details</h3>
				<p>
					Version 7<br/>
					Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/forum/f18/petsphotographytemplate-18759">Pets Photography template</a>.<br/>
					Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.<br/>
					Please feel free to remove some or all the text and links of this page and replace it with your own About content.
				</p>
			</div>
		</div> <!-- /#body -->
	</div> <!-- /#page -->
	<div id="footer">
		&copy; Copyright 2011. All rights reserved
	</div> <!-- /#footer -->
</body>
</html>